{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "heroku-postbuild": "npm run build",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "4.15.0",
    "@strapi/plugin-i18n": "4.15.0",
    "@strapi/plugin-users-permissions": "4.15.0",
    "@strapi/strapi": "4.15.0",
    "better-sqlite3": "8.6.0",
    "pg": "^8.11.3",
    "pg-connection-string": "^2.6.2"
  },
  "engines": {
    "node": "18.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "1be58e8b-9983-4385-a586-0022e7792384"
  }
}
